{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/web.js" },
    { "source": "/health", "destination": "/web.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
